{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vidaPlus.SQLite"
  },
  "Jwt": {
    "Key": "chave-super-secreta-vidaplus-2025",
    "Issuer": "VidaPlusAPI",
    "Audience": "VidaPlusClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}